---
mattjmcnaughton_zfs_nas_packages_to_install:
  - zfs-dkms
  - zfsutils-linux
  #- samba  # If I decide to use samba
  #- pdbedit # If I decide to use samba
  #- nfs-kernel-server  # If I decide to use nfs
